C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\aplimat-core.exe.config
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\aplimat-core.csprojResolveAssemblyReference.cache
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\MainWindow.g.cs
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\App.g.cs
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\aplimat-core_MarkupCompile.cache
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\aplimat-core_MarkupCompile.lref
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\aplimat-core.exe
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\aplimat-core.pdb
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\SharpGL.dll
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\SharpGL.WPF.dll
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\SharpGL.pdb
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\SharpGL.xml
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\SharpGL.WPF.pdb
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\bin\Debug\SharpGL.WPF.xml
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\MainWindow.baml
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\aplimat-core.g.resources
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\aplimat_core.Properties.Resources.resources
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\aplimat-core.csproj.GenerateResource.Cache
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\aplimat-core.exe
C:\Users\11380403\Desktop\aplimat-core\aplimat-core\obj\Debug\aplimat-core.pdb
